apiVersion: apps/v1
kind: Deployment
metadata:
  name: cloudtides-backend-deploy
spec:
  selector:
    matchLabels:
      app: cloudtides-backend
  replicas: 1
  template:
    metadata:
      labels:
        app: cloudtides-backend
    spec:
      containers:
        - name: cloudtides-backend
          image: wuwentao1998/cloudtides_backend
          ports:
            - containerPort: 80

---
apiVersion: v1
kind: Service
metadata:
  name: cloudtides-backend-service
  namespace: default
spec:
  type: NodePort
  selector:
    app: cloudtides-backend
  ports:
    - nodePort: 30123
      port: 80
      targetPort: 80