apiVersion: apps/v1
kind: Deployment
metadata:
  name: cloudtides-backend-deploy
spec:
  selector:
    matchLabels:
      app: cloudtides-backend
  replicas: 1
  template:
    metadata:
      labels:
        app: cloudtides-backend
    spec:
      containers:
        - name: cloudtides-backend
          image: wuwentao1998/cloudtides_backend:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 80