name: backend-CD
on:
  push:
    branches:
      - wwt-patch
  pull_request:
    branches:
      - wwt-patch

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:

      - name: Check out code into the Go module directory
        uses: actions/checkout@v2

      - name: Publish to Registry
        uses: elgohr/Publish-Docker-Github-Action@master
        with:
          name: wuwentao1998/cloudtides_backend
          username: wuwentao1998
          password: 199804230521
          workdir: tides-server
          tags: "latest"

      - name: Transfer yml file to Aliyun
        uses: appleboy/scp-action@master
        with:
          host: 47.100.27.38
          username: root
          password: CEX297ftPBqcFnB
          port: 22
          source: "tides-server/cloudtides_backend.yml"
          target: "/root"

      - name: Upgrade the platform remotely
        uses: fifsky/ssh-action@master
        with:
          command: |
            cd /root/tides-server
            kubectl apply -f cloudtides_backend.yml
          host: 47.100.27.38
          user: root
          pass: CEX297ftPBqcFnB
